{
  "name": "ok",
  "description": "The ok-* suite's front door and sole administrator — /ok carries the suite's skill families (planner, plumbline, workspaces) as payload and administers each project's presence in one process: install, converge, repair; family knowledge lives at each family's conventional administration files",
  "version": "19.1.0",
  "author": {
    "name": "Fall Guy Consulting"
  },
  "license": "Apache-2.0"
}
