{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.ok-planner/hooks/session-start\"",
            "async": false
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ok-conduct@ok-plugins": true
  }
}
